//
// Styles page.
// --------------------------------------------------

// Base
// ------------------------
@import url(normalize.less);

ul,
ol {
	list-style-type: none;
}

ul,
ol,
figure {
	margin: 0;
	padding: 0;
}

// Horizontally aligned object
// ------------------------
.horizontal {
	.clearfix;

	&__item {
		float: left;		

		&--clear {
			clear: left;
		}
	}
}

// Video list component
// ------------------------
.video-list {
	&__item {
		border: 1px solid #666666;
	}

	&__video {
		height: 216px;
		width: 384px;
	}

	&__title {
		font-weight: bold;			
	}
	
	&__desc {
		margin-left: 100px;	
	}
}

// Utilities
// ------------------------
.half {
	width: 50%;
}

// Micro ClearFix Mixin 
.clearfix(){
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

// Js widget
// ------------------------
.cb-reorder-item {
	cursor: move;
}